
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Math 223br (spring 2025)</title>
		<link rel="stylesheet" href="../../katex/katex.min.css">
		<script defer src="../../katex/katex.min.js"></script>
		<script defer src="../../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
		<style type="text/css">
		.katex { font-size: 1.1em; }
		.notes {
			column-width: 20em;
			column-rule: 2px solid black;
			column-gap: 0;
		}
		.notes ul {
			margin-block-start: 0;
			margin-block-end: 0;
			list-style-type: decimal;
		}
		.notes li {
			break-inside: avoid;
			page-break-inside: avoid;
		}
		table {
			border: 1px solid;
			border-radius: 4px;
		}
		th, td {
			padding: 1px 10px 1px 10px;
		}
		.top th {
			padding-left: 20px;
			text-align: right;
		}
		.top th, .top td {
			border-top-width: 1px;
			border-top-style: dashed;
		}
		.person td {
			border-top-width: 1px;
			border-top-style: solid;
			padding-top: 5px;
		}
		.gap {
			height: 5px;
		}
		</style>
	</head>
	<body>
		<h2>Math 295X (Rational Points on Varieties)</h2>
		<p><i>Spring 2024</i></p>

		<h3>Course Information</h3>
		<p><i>Instructor:</i> Ashvin Swaminathan</p>
		<p><i>Email:</i> swaminathan@math.harvard.edu</p>
		<p><i>Lectures:</i> Tuesday+Thursday 1:30-2:45PM SC TBA</p>
		<p><i>Office Hour:</i> Thursday 3-4PM SC 236</p>
			<p>
		<a href="https://ashvin-swaminathan.github.io/home/Syllabus1.pdf">Syllabus</a>
		</p>
			
<h3>Homework</h3>
		<p><i>Please TeX your solutions and email your homework as a PDF to me by the listed due date.</i></p>

		<p><i><a href="https://ashvin-swaminathan.github.io/home/Math223brPSet1.pdf">Problem Set 1</a></i> (Due Feb 6, 1:30PM).</p>
		<!-- <p><i><a href="https://ashvin-swaminathan.github.io/home/Math295XPSet2.pdf">Problem Set 2</a></i> (Due Feb 13, 1:30PM).</p>
<p><i><a href="https://ashvin-swaminathan.github.io/home/Math295XPSet3.pdf">Problem Set 3</a></i> (Due Feb 20, 1:30PM).</p>
<p><i><a href="https://ashvin-swaminathan.github.io/home/Math295XPSet4.pdf">Problem Set 4</a></i> (Due Feb 27, 1:30PM).</p> -->
		
	</body>
</html>
