
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Math 295X (spring 2024)</title>
		<link rel="stylesheet" href="../../katex/katex.min.css">
		<script defer src="../../katex/katex.min.js"></script>
		<script defer src="../../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
		<style type="text/css">
		.katex { font-size: 1.1em; }
		.notes {
			column-width: 20em;
			column-rule: 2px solid black;
			column-gap: 0;
		}
		.notes ul {
			margin-block-start: 0;
			margin-block-end: 0;
			list-style-type: decimal;
		}
		.notes li {
			break-inside: avoid;
			page-break-inside: avoid;
		}
		table {
			border: 1px solid;
			border-radius: 4px;
		}
		th, td {
			padding: 1px 10px 1px 10px;
		}
		.top th {
			padding-left: 20px;
			text-align: right;
		}
		.top th, .top td {
			border-top-width: 1px;
			border-top-style: dashed;
		}
		.person td {
			border-top-width: 1px;
			border-top-style: solid;
			padding-top: 5px;
		}
		.gap {
			height: 5px;
		}
		</style>
	</head>
	<body>
		<h1>Math 295X (Arithmetic Statistics)</h1>
		<p><i>Spring 2024</i></p>

		<h2>Course Information</h2>
		<p><b>Instructor:</b> Ashvin Swaminathan (<code>swaminathan@math.harvard.edu</code>)</p>
		<p><b>Lectures:</b> Tuesday+Thursday 1:30-2:45PM SC TBA</p>
		<p><b>Office Hour:</b> Tuesday 3-4PM SC 236</p>
			<p>
		<a href="https://ashvin-swaminathan.github.io/home/Syllabus.pdf">Syllabus</a>
		</p>
			
<h2>Homework</h2>
		

		</body>
</html>
